#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language magyar
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Bevezetés
\end_layout

\begin_layout Section
Broyden életrajza
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename broyden-1.gif
	scale 80

\end_inset


\end_layout

\begin_layout Standard
Charles George Broyden (1933.
\begin_inset space \space{}
\end_inset

február 3.
\begin_inset space \space{}
\end_inset

- 2011.
\begin_inset space \space{}
\end_inset

május 20.) szerény családi háttérrel rendelkezett.
 Angliában született, édesapja gyári munkásként, édesanyja háztartásbeliként
 dolgozott.
 Szülei ennek ellenére a kezdetektől tanulásra biztatták.
 Charles már gyerekként rengeteget olvasott, jó tanuló volt.
 Édesapja sajnálatos módon meghalt tuberkulózisban, mikor ő még csak 11
 éves volt.
 Ez még jobban megnehezítette családi helyzetüket, de édesanyja még így
 is arra biztatta, hogy egyetemre menjen.
 A King's College London egyetemen szerzett fizikus diplomát 1955-ben.
 A következő 10 évet az iparban töltötte.
 Ezután 1965-1967 között az Aberystwyth Egyetemen tanított, majd a University
 of Essex egyetemen 1967-ben professzor, később a matematika intézet dékánja
 lett.
 1986-ban innen visszavonult, 1990-ben a Bolognai Egyetemen fogadott el
 professzori kinevezést.
 Jelentős szerepe volt a kvázi-Newton módszerek kifejlesztésében.
 A kvázi-Newton módszerek előtt a nemlineáris optimalizálási problémákat
 gradiens alapú módszerekkel oldották meg.
 Nemlineáris esetben az ehhez szükséges Hessian mátrix kiszámítása legtöbbször
 nem praktikus.
 A kvázi-Newton módszerek kifejlesztésére irányuló munka az 1960-as és 1970-es
 években zajlott, a nemlineáris optimalizálás egy izgalmas időszakában.
 A kutatásban részt vett még például Bill Davidon, Roger Flecher és Mike
 Powell.
 A kutatás eredményeként valódi ipari alkalmazások nemlineáris optimalizálási
 problémáinak megoldására adtak eszközöket.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Mint például?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Az iparban töltött évei alatt Broyden a Davidon–Fletcher–Powell (DFP) módszert
 adaptálta nemlineáris problémákra.
 Ez vezetett az 1965-ös klasszikus "A class of methods for solving nonlinear
 simultaneous equations" cikkéhez a Mathematics of Computation folyóiratban.
 Ez a munka széleskörűen elismert, mint a 20.
 század egyik legnagyobb numerikus analízis eredménye.
 A University of Essex egyetemen a DFP módszer optimalizálásra fókuszált.
 Feltűnt neki, hogy habár a módszer jól működik, néha furcsa eredményeket
 produkál.
 Kerekítési hibákra gyanakodott.
 A kutatása 1970-ben egy új, továbbfejlesztett módszerhez vezetett.
 Tőle függetlenül, nagyjából egy időben, Fletcher, Donald Goldfarb, és David
 Shanno is ugyanerre az eredményre jutott.
 Ezért az új módszert BFGS 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Miért BFGS a neve?
\end_layout

\end_inset

módszernek nevezték el.
 Más kutatások folytatták a kvázi-Newton módszerek optimalizálását, de a
 BFGS módszer még ma is a leginkább választott, ha a Hessian mátrix kiszámítása
 túl költséges.
 1981-től Abaffy Józseffel és Emilio Spedicato-val az ABS 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Mi az, hogy ABS?
\end_layout

\end_inset

módszereken dolgozott.
 Később a numerikus lineáris algebrára fókuszált, ezen belül is a konjugált
 gradiens módszerekre és ezek rendszertanára.
 A szakdolgozat legfőképp kutatásának a konjugált gradiens módszerekkel
 kapcsolatos részét öleli fel.
 2011-ben 78 évesen, egy szívroham komplikációiba belehalt.
\end_layout

\begin_layout Standard
Feleségével, Joan-nal, 1959-ben házasodtak össze.
 Négy gyerekük született, a legidősebb, Robbie, 4 éves korában meghalt.
 Broyden nagy örömét lelte családjában, gyermekeiben, Christopher, Jane
 és Nicholas-ban.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
-ban -ban -ban?
\end_layout

\end_inset

Szeretett madárlesre járni, zenével foglalkozni, kórusban énekelni, vitorlázni.
 A helyi közösség és az egyházi közösség aktív tagja volt.
 Hét unokája született.
 A legidősebb unokája, Tom, az Oxford egyetemen tanult matematikát, a második
 legidősebb unokája, Matt, a Warwick Egyetemen tanul matematikát, Ben pedig
 mérnöknek tanul a Swansea Egyetemen.
 Így nagyapjuk nyomában járnak.
 Köszönet Joan Broyden-nek a életrajzban nyújtott segítségéért.
\end_layout

\begin_layout Section
Mátrixok alapvető jellemzése
\end_layout

\begin_layout Subsection
Vektorok és mátrixok
\end_layout

\begin_layout Standard
Ebben a fejezetben a további fejezetekhez szükséges fogalmakat vezetünk
 be és tisztázzuk a jelölésüket.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Nem kéne azt jelezni, hogy ez kb definiciok felsorolása, és csak az szorakoztass
a vele magát, aki ugy érzi nincs meg a megfelelő tudása a témában?
\end_layout

\end_inset


\end_layout

\begin_layout Definition*
A valós vektor a valós számok egy rendezett halmaza.
 A halmaz elemeinek a száma a vektor rendje, vagy más szóval a vektor dimenziója.
\end_layout

\begin_layout Standard
A vektorokat a szakdolgozatban vastag kisbetűvel jelöljük.
 Pl.: 
\series bold

\begin_inset Formula $\boldsymbol{x}=[x_{i}]$
\end_inset


\series default
, ahol 
\begin_inset Formula $x_{i}$
\end_inset

 a vektor 
\begin_inset Formula $i$
\end_inset

-edik elemét jelöli.
 Az 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 vektor transzponáltját 
\begin_inset Formula $\boldsymbol{x^{T}}$
\end_inset

-vel jelöljük.
 Oszlopvektoron vektort, sorvektoron vektor transzponáltat értünk.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
i és n tisztázása?
\end_layout

\end_inset


\end_layout

\begin_layout Definition*
Legyen 
\series bold

\begin_inset Formula $\boldsymbol{x}=[x_{i}]$
\end_inset


\series default
 és 
\series bold

\begin_inset Formula $\boldsymbol{y}=[y_{i}]$
\end_inset


\series default
 
\begin_inset Formula $n$
\end_inset

-ed rendű vektor.
 A belső szorzata a sorvektor 
\series bold
x
\begin_inset Formula $^{T}$
\end_inset

-
\series default
nek és az oszlopvektor 
\begin_inset Formula $\boldsymbol{y}$
\end_inset

-nak
\begin_inset Formula 
\[
\boldsymbol{x}^{T}\boldsymbol{y}=\sum_{i=1}^{n}x_{i}y_{i}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
Az 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 és 
\begin_inset Formula $\boldsymbol{y}$
\end_inset

 vektorok egymásra ortogonálisak, ha a belső szorzatuk 
\begin_inset Formula $0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
A valós mátrix a valós vektorok egy rendezett halmaza.
\end_layout

\begin_layout Standard
A mátrixokat a szakdolgozatban vastag nagybetűvel jelöljük.
 Az 
\begin_inset Formula $\boldsymbol{A}=[a_{ij}]$
\end_inset

 jelölésben 
\begin_inset Formula $a_{ij}$
\end_inset

 az 
\begin_inset Formula $\boldsymbol{A}$
\end_inset

 mátrix 
\begin_inset Formula $i$
\end_inset

-edik sorának 
\begin_inset Formula $j$
\end_inset

-edik eleme.
 Ha a mátrix 
\begin_inset Formula $\ensuremath{m{\times}n}$
\end_inset

-es, 
\begin_inset Formula $i=1,2,...,m$
\end_inset

 és 
\begin_inset Formula $j=1,2,...,n$
\end_inset

.
 Az 
\series bold

\begin_inset Formula $\boldsymbol{A}=[a_{ij}]$
\end_inset


\series default
 mátrix transzponáltját 
\begin_inset Formula $\boldsymbol{A}^{T}$
\end_inset

-vel jelöljük, jelentése 
\begin_inset Formula $\boldsymbol{A}^{T}=[a_{ji}],$
\end_inset

 azaz a mátrix sorainak és oszlopainak felcserélésével kapott mátrix.
 Az 
\begin_inset Formula $i=j$
\end_inset

 elemek a mátrix diagonális elemei.
 Ha a mátrixnak ugyanannyi sora és oszlopa van, négyzetes mátrixnak nevezzük.
 A csupa nullából álló mátrixot 
\begin_inset Formula $\boldsymbol{0}$
\end_inset

-val jelöljük.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
principal diagonal?
\end_layout

\end_inset


\end_layout

\begin_layout Definition*
Az 
\begin_inset Formula $\boldsymbol{A}$
\end_inset

 mátrix szimmetrikus, ha 
\begin_inset Formula $\boldsymbol{A}=\boldsymbol{A}^{T}$
\end_inset

.
 Az 
\begin_inset Formula $\boldsymbol{A}$
\end_inset

 mátrix antiszimmetrikus, ha 
\begin_inset Formula $\boldsymbol{A}=-\boldsymbol{A}^{T}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
Legyen 
\begin_inset Formula $\boldsymbol{x}=[x_{i}]$
\end_inset

 
\begin_inset Formula $n$
\end_inset

-ed rendű vektor, 
\begin_inset Formula $\boldsymbol{y}=[y_{i}]$
\end_inset

 
\begin_inset Formula $m$
\end_inset

-ed rendű vektor, és 
\begin_inset Formula $\boldsymbol{A}$
\end_inset

 
\begin_inset Formula $\ensuremath{m{\times}n}$
\end_inset

-es mátrix.
 Jelöle 
\begin_inset Formula $\boldsymbol{a}_{i}^{T}$
\end_inset

 az 
\begin_inset Formula $\boldsymbol{A}$
\end_inset

 mátrix 
\begin_inset Formula $i$
\end_inset

-edik sorát.
 Az 
\begin_inset Formula $\boldsymbol{y}=\boldsymbol{Ax}$
\end_inset

, ahol 
\begin_inset Formula $y_{i}=\boldsymbol{a}_{i}^{T}\boldsymbol{x}$
\end_inset

 az 
\series bold

\begin_inset Formula $\boldsymbol{A}$
\end_inset

 
\series default
mátrix és 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 vektor mátrix-vektor szorzata.
 A mátrix-vektor szorzás disztributív.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
Legyen 
\begin_inset Formula $\boldsymbol{A}$
\end_inset

 
\begin_inset Formula $\ensuremath{m{\times}n}$
\end_inset

-es mátrix.
 Jelöle 
\begin_inset Formula $\boldsymbol{a}_{i}^{T}$
\end_inset

 az 
\begin_inset Formula $\boldsymbol{A}$
\end_inset

 mátrix 
\begin_inset Formula $i$
\end_inset

-edik sorát.
 Legyen 
\begin_inset Formula $\boldsymbol{B}$
\end_inset

 
\begin_inset Formula $\ensuremath{n{\times}p}$
\end_inset

-s mátrix.
 Jelöle 
\begin_inset Formula $\boldsymbol{b}_{j}$
\end_inset

 a 
\begin_inset Formula $\boldsymbol{B}$
\end_inset

 mátrix 
\begin_inset Formula $j$
\end_inset

-edik oszlopát.
 Az 
\begin_inset Formula $\boldsymbol{AB}$
\end_inset

 mátrixszorzat eredménye a 
\begin_inset Formula $\boldsymbol{C}=[c_{ij}]$
\end_inset

 
\begin_inset Formula $\ensuremath{m{\times}p}$
\end_inset

-s mátrix, ahol 
\begin_inset Formula $c_{ij}=\boldsymbol{a}_{i}^{T}\boldsymbol{b}_{j}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Az 
\begin_inset Formula $\boldsymbol{AB}$
\end_inset

 esetén az 
\begin_inset Formula $\boldsymbol{A}$
\end_inset

 mátrix oszlopainak száma meg kell egyezzen a 
\begin_inset Formula $\boldsymbol{B}$
\end_inset

 mátrix sorainak számával, hogy a megfelelő sorvektorok és oszlopvektorok
 belső szorzatai definiálva legyenek.
 A mátrixszorzás nem kommutatív, 
\begin_inset Formula $\boldsymbol{AB}\neq\boldsymbol{BA}$
\end_inset

.
\end_layout

\begin_layout Definition*
Legyenek 
\begin_inset Formula $\boldsymbol{p}_{i}$
\end_inset

 vektorok, 
\begin_inset Formula $y_{i}$
\end_inset

 skalárok, 
\begin_inset Formula $i=1,2,...,n$
\end_inset

.
 A 
\begin_inset Formula $\sum_{i=1}^{n}\boldsymbol{p}_{i}y_{i}$
\end_inset

 vektor a 
\begin_inset Formula $\boldsymbol{p}_{i}$
\end_inset

 vektorok lineáris kombinációja.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
Az 
\begin_inset Formula $\ensuremath{n{\times}n}$
\end_inset

-es 
\begin_inset Formula $\boldsymbol{D}=[d_{ij}]$
\end_inset

 mátrix diagonális, ha 
\begin_inset Formula $d_{ij}=0$
\end_inset

 minden 
\begin_inset Formula $i\neq j$
\end_inset

 indexre.
 A diagonális mátrixot 
\begin_inset Formula $diag(d_{i})$
\end_inset

-vel jelöljük, ahol 
\begin_inset Formula $d_{i}$
\end_inset

 az 
\begin_inset Formula $i$
\end_inset

-edik diagonális elem.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
A 
\begin_inset Formula $diag(d_{i})$
\end_inset

 mátrixot, ahol 
\begin_inset Formula $d_{i}=1$
\end_inset

 minden 
\begin_inset Formula $i$
\end_inset

-re egységmátrixnak nevezzük, és 
\begin_inset Formula $\boldsymbol{I}$
\end_inset

-vel jelöljük.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Új fejezet?
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
mátrix nyoma?
\end_layout

\end_inset


\end_layout

\begin_layout Definition*
Legyen 
\begin_inset Formula $\boldsymbol{x}^{T}=[\boldsymbol{x}_{1}^{T}\;\boldsymbol{x}_{2}^{T}]$
\end_inset

 
\begin_inset Formula $n$
\end_inset

-ed rendű vektor, ahol
\begin_inset Formula $\boldsymbol{x}_{1}^{T}=[x_{1},x_{2},...,x_{r}]$
\end_inset

 és 
\begin_inset Formula $\boldsymbol{x}_{2}^{T}=[x_{r+1},x_{r+2},...,x_{n}]$
\end_inset

 és
\begin_inset Formula $1\leq r<n$
\end_inset

.
 Az 
\begin_inset Formula $\boldsymbol{x}_{1}$
\end_inset

 és 
\begin_inset Formula $\boldsymbol{x}_{2}$
\end_inset

 vektorok az 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 vektor részvektorai, vagy partíciói.
\end_layout

\begin_layout Example*
Legyenek 
\begin_inset Formula $\boldsymbol{x}=[\boldsymbol{x}_{1}\;\boldsymbol{x}_{2}]$
\end_inset

, 
\begin_inset Formula $\boldsymbol{y}=[\boldsymbol{y}_{1}\;\boldsymbol{y}_{2}]$
\end_inset

, 
\begin_inset Formula $\boldsymbol{u}$
\end_inset

 
\begin_inset Formula $n$
\end_inset

-ed rendű vektorok és 
\begin_inset Formula $\boldsymbol{u}=\boldsymbol{x}+\boldsymbol{y}$
\end_inset

.
 Ha 
\begin_inset Formula $\boldsymbol{x}_{1}=[x_{1},x_{2},...,x_{r}]$
\end_inset

, 
\begin_inset Formula $\boldsymbol{x}_{2}=[x_{r+1},x_{r+2},...,x_{n}]$
\end_inset

, 
\begin_inset Formula $\boldsymbol{y}_{1}=[y_{1},y_{2},...,y_{r}]$
\end_inset

, 
\begin_inset Formula $\boldsymbol{y}_{2}=[y_{r+1},y_{r+2},...,y_{n}]$
\end_inset

, 
\begin_inset Formula $1\leq r<n$
\end_inset

, akkor 
\begin_inset Formula $\boldsymbol{u}=[\boldsymbol{x}_{1}+\boldsymbol{x}_{2}\quad\boldsymbol{y}_{1}+\boldsymbol{y}_{2}]$
\end_inset

.
 Igaz az is, hogy 
\begin_inset Formula $\boldsymbol{x}^{T}\boldsymbol{y}=\boldsymbol{x}_{1}^{T}\boldsymbol{y}_{1}+\boldsymbol{x}_{2}^{T}\boldsymbol{y}_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Mátrixokat is részmátrixokra particionálhatunk.
 Ennek nagy jelentősége, hogy nagy mátrixokat egyszerűbben kezelhetünk.
 A művelettartás a részmátrixokra két particionált mátrix között azonban
 nem feltétlenül definiált.
\end_layout

\begin_layout Definition*
Mátrixok egy halmaza egy művelet szerint jól particionált, ha a mátrixok
 részmátrixai között a művelet definiált.
\end_layout

\begin_layout Example*
Az 
\begin_inset Formula $\boldsymbol{E}_{1}$
\end_inset

 és 
\begin_inset Formula $\boldsymbol{F}_{1}$
\end_inset

 mátrixok az összeadás szerint jól particionáltak.
\begin_inset Formula 
\[
\boldsymbol{E}_{1}=\begin{bmatrix}\boldsymbol{A} & \boldsymbol{B}\\
\boldsymbol{C} & \boldsymbol{D}
\end{bmatrix}=\begin{array}{ccc|c}
a_{11} & a_{12} & a_{13} & b_{11}\\
a_{21} & a_{22} & a_{23} & b_{21}\\
\hline c_{11} & c_{12} & c_{13} & d_{11}\\
c_{21} & c_{22} & c_{23} & d_{21}
\end{array},\quad\boldsymbol{F}_{1}=\begin{bmatrix}\boldsymbol{J} & \boldsymbol{K}\\
\boldsymbol{L} & \boldsymbol{M}
\end{bmatrix}=\begin{array}{ccc|c}
j_{11} & j_{12} & j_{13} & k_{11}\\
j_{21} & j_{22} & j_{23} & k_{21}\\
\hline l_{11} & l_{12} & l_{13} & m_{11}\\
l_{21} & l_{22} & l_{23} & m_{21}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Example*
A szorzás szerint 
\begin_inset Formula $\boldsymbol{E}_{1}$
\end_inset

 és 
\begin_inset Formula $\boldsymbol{F}_{1}$
\end_inset

 nem particionáltak jól, mert
\end_layout

\begin_layout Example*
\begin_inset Formula 
\[
\boldsymbol{E}_{1}\boldsymbol{F}_{1}\neq\begin{bmatrix}\boldsymbol{AJ}+\boldsymbol{CK} & \boldsymbol{BJ}+\boldsymbol{DK}\\
\boldsymbol{AL}+\boldsymbol{CM} & \boldsymbol{BL}+\boldsymbol{DM}
\end{bmatrix}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example*
Az 
\begin_inset Formula $\boldsymbol{E}_{2}$
\end_inset

 és 
\begin_inset Formula $\boldsymbol{F}_{2}$
\end_inset

 mátrixok a szorzás szerint jól particionáltak.
\end_layout

\begin_layout Example*
\begin_inset Formula 
\[
\boldsymbol{E}_{2}=\begin{bmatrix}\boldsymbol{A} & \boldsymbol{B}\\
\boldsymbol{C} & \boldsymbol{D}
\end{bmatrix}=\begin{array}{ccc|c}
a_{11} & a_{12} & a_{13} & b_{11}\\
a_{21} & a_{22} & a_{23} & b_{21}\\
\hline c_{11} & c_{12} & c_{13} & d_{11}\\
c_{21} & c_{22} & c_{23} & d_{21}
\end{array},\quad\boldsymbol{F}_{2}=\begin{bmatrix}\boldsymbol{J} & \boldsymbol{K}\\
\boldsymbol{L} & \boldsymbol{M}
\end{bmatrix}=\begin{array}{c|ccc}
j_{11} & k_{11} & k_{12} & k_{13}\\
j_{21} & k_{21} & k_{22} & k_{23}\\
j_{31} & k_{31} & k_{32} & k_{33}\\
\hline l_{11} & m_{11} & m_{12} & m_{13}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Example*
Az összeadás szerint 
\begin_inset Formula $\boldsymbol{E}_{2}$
\end_inset

 és 
\begin_inset Formula $\boldsymbol{F}_{2}$
\end_inset

 nem particionáltak jól, mert
\end_layout

\begin_layout Example*
\begin_inset Formula 
\[
\boldsymbol{E}_{2}+\boldsymbol{F}_{2}\neq\begin{bmatrix}\boldsymbol{A}+\boldsymbol{J} & \boldsymbol{K}+\boldsymbol{B}\\
\boldsymbol{C}+\boldsymbol{L} & \boldsymbol{D}+\boldsymbol{M}
\end{bmatrix}.
\]

\end_inset


\end_layout

\begin_layout Standard
Az alkalmazásokban gyakran szükség van komplex vektorokra, mátrixokra.
 A belső szorzatot leszámítva a fenti definíciók érvényesek komplex vektorokra
 és mátrixokra is, azzal a különbséggel, hogy a komplex vektorok elemei
 komplex számok, a komplex mátrixok elemei komplex vektorok.
 A 
\begin_inset Formula $\boldsymbol{w}$
\end_inset

 vektor konjugáltját 
\begin_inset Formula $\overline{\boldsymbol{w}}$
\end_inset

-vel, az 
\series bold

\begin_inset Formula $\boldsymbol{A}$
\end_inset


\series default
 mátrix konjugáltját 
\begin_inset Formula $\overline{\boldsymbol{A}}$
\end_inset

-val jelöljük.
 Definiáljuk a belső szorzatot komplex vektorokra.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Ezt esetleg még fejtegetni, 18-adik oldal.
 Kérdőjeles rész.
\end_layout

\end_inset


\end_layout

\begin_layout Definition*
A 
\begin_inset Formula $\boldsymbol{z}=\boldsymbol{x}+i\boldsymbol{y}$
\end_inset

 vektor Hermite-féle transzponáltja 
\begin_inset Formula $\boldsymbol{z}^{H}=\overline{\boldsymbol{z}}^{T}=\boldsymbol{x}^{T}-i\boldsymbol{y}^{T}.$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
Az 
\begin_inset Formula $\boldsymbol{A}=\boldsymbol{B}+i\boldsymbol{C}$
\end_inset

 mátrix Hermite-féle transzponáltja 
\begin_inset Formula $\boldsymbol{A}^{H}=\overline{\boldsymbol{A}}^{T}=\boldsymbol{B}^{T}-i\boldsymbol{C}^{T}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
A 
\begin_inset Formula $\boldsymbol{w}$
\end_inset

 és a 
\begin_inset Formula $\boldsymbol{z}$
\end_inset

 komplex vektor belső szorzata 
\begin_inset Formula $\boldsymbol{z}^{H}\boldsymbol{w}$
\end_inset

.
\end_layout

\begin_layout Standard
Definiáljuk a szimmetrikus mátrix komplex megfelelőjét.
\end_layout

\begin_layout Definition*
Az 
\begin_inset Formula $\boldsymbol{A}$
\end_inset

 mátrix Hermite-mátrix, ha 
\begin_inset Formula $\boldsymbol{A}=\boldsymbol{A}^{H}$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Lineáris függetlenség
\end_layout

\begin_layout Definition*
Az 
\begin_inset Formula $\boldsymbol{a}_{i}$
\end_inset

 (
\begin_inset Formula $i=1,2,...,n)$
\end_inset

 vektorok lineárisan függetlenek, ha
\begin_inset Formula 
\[
\sum_{i=1}^{n}\boldsymbol{a}_{i}x_{i}=\boldsymbol{0}
\]

\end_inset

csak 
\begin_inset Formula $x_{i}=0$
\end_inset

 (
\begin_inset Formula $i=1,2,...,n)$
\end_inset

 skalárokkal teljesül.
 Ellenkező esetben az 
\begin_inset Formula $\boldsymbol{a}_{i}$
\end_inset

 vektorok lineárisan összefüggők.
\end_layout

\begin_layout Example*
Az 
\begin_inset Formula $\boldsymbol{a}_{1}^{T}=[\begin{array}{ccc}
1 & 2 & -1\end{array}]$
\end_inset

, 
\begin_inset Formula $\boldsymbol{a}_{2}^{T}=[\begin{array}{ccc}
-2 & -1 & 1\end{array}]$
\end_inset

, 
\begin_inset Formula $\boldsymbol{a}_{3}^{T}=[\begin{array}{ccc}
-1 & 4 & -1\end{array}]$
\end_inset

 vektorok lineárisan összefüggők, mert 
\begin_inset Formula $3\boldsymbol{a}_{1}+2\boldsymbol{a}_{2}-1\boldsymbol{a}_{3}=0$
\end_inset

 .
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example*
Az 
\begin_inset Formula $\boldsymbol{a}_{1}^{T}=[\begin{array}{ccc}
1 & 0 & 0\end{array}]$
\end_inset

, 
\begin_inset Formula $\boldsymbol{a}_{2}^{T}=[\begin{array}{ccc}
1 & 1 & 0\end{array}]$
\end_inset

, 
\begin_inset Formula $\boldsymbol{a}_{3}^{T}=[\begin{array}{ccc}
-1 & 1 & 1\end{array}]$
\end_inset

 vektorok lineárisan függetlenek, mert 
\begin_inset Formula 
\[
\sum_{i=1}^{n}\boldsymbol{a}_{i}x_{i}=\begin{bmatrix}x_{1}+x_{2}+x_{3}\\
x_{2}+x_{3}\\
x_{3}
\end{bmatrix}=\begin{bmatrix}0\\
0\\
0
\end{bmatrix}
\]

\end_inset

-ből következik, hogy 
\begin_inset Formula $x_{3}=0$
\end_inset

.
 Így 
\begin_inset Formula $x_{2}+x_{3}=0$
\end_inset

 és 
\begin_inset Formula $x_{1}+x_{2}+x_{3}=0$
\end_inset

 akkor és csak akkor teljesül, ha 
\begin_inset Formula $x_{1}$
\end_inset

 és 
\begin_inset Formula $x_{2}$
\end_inset

 is nulla.
 
\end_layout

\begin_layout Definition*
Az 
\begin_inset Formula $\boldsymbol{A}$
\end_inset

 
\begin_inset Formula $\ensuremath{m{\times}n}$
\end_inset

-es mátrix oszlopai lineárisan összefüggők, ha létezik olyan 
\begin_inset Formula $n$
\end_inset

-ed rendű 
\begin_inset Formula $\boldsymbol{x}\neq\boldsymbol{0}$
\end_inset

 vektor, hogy 
\begin_inset Formula $\boldsymbol{Ax}=\boldsymbol{0}.$
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Itt az 
\begin_inset Quotes pld
\end_inset

mátrix oszlopai
\begin_inset Quotes prd
\end_inset

 nem definiált fogalom bevezetésével nem vagyok megelégedve.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ha az 
\begin_inset Formula $\boldsymbol{A}$
\end_inset

 mátrix oszlopai lineárisan összefüggők, abból nem csak az következik, hogy
 az oszlopok megfelelő lineáris kombinációja nulla, hanem hogy létezik olyan
 
\begin_inset Formula $\boldsymbol{x}\neq\boldsymbol{0}$
\end_inset

 vektor, amely az 
\begin_inset Formula $\boldsymbol{A}$
\end_inset

 mátrix minden sorára ortogonális.
 Az 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 vektor nem egyértelmű, skalárral szorzása nem változtat az ortogonalitáson,
 így 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 tetszőlegesen méretezhető.
 Az 
\begin_inset Formula $\boldsymbol{A}$
\end_inset

mátrix oszlopainak lineáris függetlenségét nem befolyásolja, ha az 
\begin_inset Formula $\boldsymbol{A}$
\end_inset

 mátrix sorait permutáljuk.
\end_layout

\begin_layout Theorem*
Az 
\begin_inset Formula $n+1$
\end_inset

 darab 
\begin_inset Formula $n$
\end_inset

-ed rendű vektor lineárisan összefüggő.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem*
Legyen 
\begin_inset Formula $r$
\end_inset

 darab lineárisan független vektorunk, amik egy új vektor hozzáadásával
 lineárisan összefüggővé válnak.
 Ekkor az új vektor kifejezhető az eredeti r vektorok egyértelmű lineáris
 kombinációjaként.
\end_layout

\begin_layout Subsection
Nemszinguláris mátrixok
\end_layout

\begin_layout Theorem*
Nem létezik olyan 
\series bold

\begin_inset Formula $\boldsymbol{X}$
\end_inset


\series default
 mátrix, hogy 
\begin_inset Formula $\boldsymbol{AX}=\boldsymbol{I}$
\end_inset

, ha 
\begin_inset Formula $\boldsymbol{A}$
\end_inset

 mátrix sorai lineárisan összefüggők.
\end_layout

\begin_layout Proof
Tegyük fel az ellenkezőjét.
 Mivel 
\begin_inset Formula $\boldsymbol{A}$
\end_inset

 mátrix lineárisan összefüggő, létezik olyan 
\begin_inset Formula $\boldsymbol{y}\neq\boldsymbol{0}$
\end_inset

 vektor, hogy 
\begin_inset Formula $\boldsymbol{y}{}^{T}\boldsymbol{A}=\boldsymbol{0}^{T}$
\end_inset

.
 Így 
\begin_inset Formula $y^{T}\boldsymbol{AX}=\boldsymbol{0}^{T}$
\end_inset

, de mivel 
\begin_inset Formula $\boldsymbol{AX}=\boldsymbol{I}$
\end_inset

, ez csak akkor teljesül, ha 
\begin_inset Formula $\boldsymbol{y}=\boldsymbol{0}$
\end_inset

.
 Így ellentmondáshoz jutottunk.
\end_layout

\begin_layout Subsection
Sajátértékek és sajátvektorok
\end_layout

\begin_layout Section
Lineáris egyenletrendszerek megoldása, osztályozása
\end_layout

\begin_layout Section
Felső relaxációs eljárás (SOR)
\end_layout

\begin_layout Section
Blokk konjugált gradiens módszer (BlCG)
\end_layout

\begin_layout Section
A konjugált gradiens módszerek új rendszertana
\end_layout

\begin_layout Section
MATLAB tesztfeladatokon való összehasonlítás
\end_layout

\begin_layout Section
Konklúzió
\end_layout

\begin_layout Section
Appendix 
\end_layout

\end_body
\end_document
